:root {
    --primary: #3498db;
    --secondary: #2ecc71;
    --dark: #2c3e50;
    --light: #ecf0f1;
    --danger: #e74c3c;
    --warning: #f39c12;
    --gray: #95a5a6;
}

body {
    background-color: #f8f9fa;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    min-height: 100vh;
}

.profile-header {
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: white;
    padding: 30px 0;
    margin-bottom: 30px;
}

.profile-card {
    border: none;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    transition: transform 0.3s ease;
}

.profile-card:hover {
    transform: translateY(-5px);
}

.profile-avatar {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background-color: var(--light);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    color: var(--gray);
    margin-right: 30px;
    overflow: hidden;
    border: 5px solid white;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.profile-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.info-group {
    margin-bottom: 15px;
    padding: 10px 0;
    border-bottom: 1px solid #eee;
}

.info-group:last-child {
    border-bottom: none;
}

.info-group label {
    font-weight: 600;
    color: var(--dark);
    margin-bottom: 5px;
    font-size: 0.9rem;
}

.work-item {
    border-left: 4px solid var(--primary);
    padding-left: 15px;
    margin-bottom: 20px;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.work-item:hover {
    background: #e9ecef;
    transform: translateX(5px);
}

.section-title {
    color: var(--dark);
    border-bottom: 2px solid var(--light);
    padding-bottom: 10px;
    margin-bottom: 20px;
    font-weight: 600;
}

.wage-info {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid #e9ecef;
}

.wage-option {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    padding: 10px;
    background: white;
    border-radius: 8px;
    border: 1px solid #dee2e6;
}

.wage-option input[type="radio"] {
    margin-right: 10px;
}

.wage-option label {
    margin-bottom: 0;
    font-weight: 500;
    color: var(--dark);
}

.rating {
    color: #ffc107;
    margin-bottom: 10px;
}

.rating span {
    color: #6c757d;
    font-size: 0.9rem;
    margin-left: 5px;
}

.works-list {
    max-height: 400px;
    overflow-y: auto;
}

.work-image {
    width: 80px;
    height: 80px;
    border-radius: 8px;
    overflow: hidden;
    margin-left: 15px;
}

.work-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.quick-action-btn {
    height: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: all 0.3s ease;
}

.quick-action-btn:hover {
    transform: translateY(-3px);
}

.empty-state {
    padding: 40px 20px;
    text-align: center;
    color: #6c757d;
}

.empty-state i {
    font-size: 4rem;
    margin-bottom: 20px;
    opacity: 0.5;
}

.stats-card {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-radius: 15px;
    padding: 20px;
    text-align: center;
}

.stats-number {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 0;
}

.stats-label {
    font-size: 0.9rem;
    opacity: 0.9;
}

.alert-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1050;
    min-width: 300px;
}

@media (max-width: 768px) {
    .profile-avatar {
        width: 80px;
        height: 80px;
        font-size: 24px;
        margin-right: 15px;
        margin-bottom: 15px;
    }
    
    .profile-header .d-flex {
        flex-direction: column;
        text-align: center;
    }
    
    .btn-group-mobile {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    
    .btn-group-mobile .btn {
        margin: 2px 0;
    }
    
    .work-item {
        flex-direction: column;
    }
    
    .work-image {
        margin-left: 0;
        margin-top: 10px;
        width: 100%;
        height: 150px;
    }
}